* {
  margin: 0;
  padding: 0;
  border: 0;
  box-sizing: border-box;
}

.container {
  width: 80%;
  margin: 0 auto;
}

body {
  height: 100vh;
}
body header {
  box-shadow: 10px 0 10px black;
}
body header .header-content {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
body header .header-content .logo img {
  width: 70%;
}
body header .header-content nav {
  width: 30%;
}
body header .header-content nav ul {
  display: flex;
  list-style-type: none;
  width: 100%;
  justify-content: space-between;
}
body header .header-content .header-button-container {
  width: 30%;
  justify-content: space-between;
}
body header .header-content .header-button-container button {
  padding: 10px;
  font-size: 1.2em;
  border-radius: 10px;
  color: white;
}
body header .header-content .header-button-container button:first-child {
  background: green;
}
body header .header-content .header-button-container button:last-child {
  background: orange;
}
body .container .btn {
  background: green;
  color: #ffffff;
  padding: 50px 50px;
  border-radius: 5px;
}
body .container .main-content {
  width: 100%;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
body .container .main-content .card {
  width: 22%;
  text-align: center;
  display: flex;
  flex-direction: column;
  gap: 20px;
  border: 1px solid gray;
  box-shadow: 5px 5px 10px 0;
}
body .container .main-content .card img {
  width: 100%;
}
body .container .main-content .card button {
  padding: 10px;
  background: green;
  color: white;
}/*# sourceMappingURL=style.css.map */